# OConfig

./: .gitignore  App.axaml  App.axaml.cs  Info.plist  OConfigurator.csproj  OConfigurator.sln  README.md  build-app.sh
Assets/: openipc.icns
Models/: AppConfig.cs  Logger.cs  SSHClient.cs  ViewLocator.cs  YamlTreeBuilder.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
